<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Assistant Santé - Soins de Santé Virtuels</title>
    <meta name="keywords" content="soins de santé, assistant virtuel, conseils médicaux, chatbot">
    <meta name="description" content="Accédez instantanément à des conseils médicaux personnalisés avec notre site Web de Soins de Santé Virtuels. Notre chatbot intelligent est là pour vous aider.">
    
</head>
<body>
    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/41b35c14-0465-46b6-93ab-4a579a5cc38e/webchat/config.js" defer></script>
    <div class="left-side">
        <h1>Votre Assistant Santé</h1>
        <p>Transformez vos soins de santé avec notre site Web de Soins de Santé Virtuels. Profitez d'un accès instantané à des conseils médicaux personnalisés et à des recommandations d'experts, à tout moment et n'importe où. Notre chatbot intelligent est votre compagnon de confiance, offrant un soutien en temps réel et des diagnostics précis. Rejoignez dès aujourd'hui l'avenir des soins de santé !</p>
    </div>
    
    <div>
        <div class="our">Nos données sont basées sur :</div>
        <ul>
            <li>4500 patients</li>
            <li>132 symptômes</li>
            <li>40 maladies</li>
        </ul>
            <a href="https://github.com/APOCALYPSIOUS/app">en savoir plus sur nous :</a>
        </div>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .left-side{
        max-width: 500px;
        padding: 20px;
        background-color: aliceblue;
        box-shadow: 0 0 -10px transparent;
    }
    .left-side > p{
        margin: 20px 5px;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }
    ul > li{
        font-size: 20px;
        margin-left: 25px;
    }
    .our{
        color: rgb(41, 100, 125);
        font-weight: bold;
        font-size: 24px;
        margin: 15px 0px;
    }

    a {
    text-decoration: none; 
    color: #007bff; 
    font-family: 'Arial', sans-serif; 
    transition: all 0.3s ease; 
}

a:hover {
    text-decoration: underline; 
    color: #0056b3; 
    background-color: #e7f5ff; 
    border-radius: 5px; 
    padding: 2px; 
}

    
</style>
